# echo-voice-perspective

./: README.md  pom.xml
docker/: docker-compose.yml
docker/configuration/metrics/prometheus/: prometheus.yml
docker/configuration/postgres/script/: initExtensions.sh
evoice-api-gateway/: pom.xml
evoice-api-gateway/src/main/java/apigateway/config/: SecurityConfig.java
evoice-api-gateway/src/main/resources/: bootstrap.yml
evoice-config-service/: pom.xml
evoice-config-service/src/main/java/configservice/: ConfigServiceApplication.java
evoice-config-service/src/main/resources/: application.yml
evoice-config-service/src/main/resources/properties/: evoice-api-gateway.yml  evoice-naming-service.yml  evoice-product-service.yml  evoice-user-service.yml
evoice-config-service/src/main/resources/properties/parties/: default.yml  eureka.yml  jpa.yml  management.yml  open-api.yml  rabbitmq.yml
evoice-naming-service/: pom.xml
evoice-naming-service/src/main/java/namingservice/: NamingServiceApplication.java
evoice-naming-service/src/main/resources/: bootstrap.yml
evoice-product-service/: pom.xml
evoice-product-service/src/main/java/productservice/entity/: Product.java  ProductName.java  ProductPrice.java  ProductType.java
evoice-product-service/src/main/java/productservice/entity/enums/: ProductTypeCode.java
evoice-product-service/src/main/java/productservice/entity/envers/: RevisionChange.java  RevisionEntityCustom.java  RevisionListener.java
evoice-product-service/src/main/java/productservice/mapper/: ProductMapper.java
evoice-product-service/src/main/java/productservice/repository/: ProductRepository.java  ProductTypeRepository.java
evoice-product-service/src/main/java/productservice/service/: ProductService.java
evoice-product-service/src/main/java/productservice/service/amqp/consumer/: ProductAPI.java
evoice-product-service/src/main/java/productservice/service/impl/: ProductServiceImpl.java
evoice-product-service/src/main/resources/: bootstrap.yml
evoice-product-service/src/main/resources/liquibase/: db.changelog.xml  properties.xml
evoice-product-service/src/main/resources/liquibase/v_1.0/: changelog-cumulative.xml  initial-data.xml  initial-envers.xml  initial-schema.xml
evoice-product-service/src/test/java/productservice/: ProductServiceApplicationTest.java
evoice-product-service/src/test/java/productservice/repository/: ProductRepositoryTest.java
evoice-product-service/src/test/java/productservice/service/amqp/consumer/: ProductAPITest.java
evoice-product-service/src/test/java/productservice/service/impl/: ProductServiceImplTest.java
evoice-product-service/src/test/resources/: application-test.yml  bootstrap-test.yml
evoice-user-service/: pom.xml
evoice-user-service/src/main/java/userservice/: UserServiceApplication.java
evoice-user-service/src/main/java/userservice/controller/: UserController.java
evoice-user-service/src/main/java/userservice/entity/: User.java
evoice-user-service/src/main/java/userservice/entity/envers/: RevisionChange.java  RevisionEntityCustom.java  RevisionListener.java
evoice-user-service/src/main/java/userservice/mapper/: RevisionMapper.java  UserMapper.java
evoice-user-service/src/main/java/userservice/repository/: UserRepository.java
evoice-user-service/src/main/java/userservice/service/: UserService.java
evoice-user-service/src/main/java/userservice/service/amqp/producer/: ProductAPI.java
evoice-user-service/src/main/java/userservice/service/impl/: UserServiceImpl.java
evoice-user-service/src/main/resources/: bootstrap.yml
evoice-user-service/src/main/resources/liquibase/v_1.0/: initial-data.xml  initial-envers.xml  initial-schema.xml
evoice-user-service/src/test/java/userService/: UserServiceApplicationTest.java
evoice-user-service/src/test/java/userService/mapper/: RevisionMapperTest.java  UserMapperTest.java
evoice-user-service/src/test/java/userService/repository/: UserRepositoryTest.java
evoice-user-service/src/test/java/userService/service/impl/: UserServiceImplTest.java
evoice-user-service/src/test/java/userService/utils/: EasyRandomParametersCustom.java
platform/: pom.xml
platform/core/evoice-amqp-core/: pom.xml
platform/core/evoice-amqp-core/src/main/java/amqpcore/configuration/: MessagingConfiguration.java
platform/core/evoice-amqp-core/src/main/java/amqpcore/consumer/: Consumer.java  ConsumerImpl.java  ConsumerProcessor.java
platform/core/evoice-amqp-core/src/main/java/amqpcore/consumer/listener/: Handler.java  Listener.java
platform/core/evoice-amqp-core/src/main/java/amqpcore/exception/: AMQPConsumerException.java  AMQPProducerException.java  AMQPValidationException.java
platform/core/evoice-amqp-core/src/main/java/amqpcore/producer/: Producer.java  ProducerProcessor.java
platform/core/evoice-amqp-core/src/main/java/amqpcore/utils/: AMQPUtils.java
platform/core/evoice-amqp-core/src/test/java/amqpcore/consumer/: ConsumerImplTest.java  ConsumerProcessorTest.java
platform/core/evoice-amqp-core/src/test/java/amqpcore/producer/: ProducerProcessorTest.java
platform/core/evoice-amqp-core/src/test/java/amqpcore/utils/: AMQPTest.java
platform/core/evoice-api-core/: pom.xml
platform/core/evoice-api-core/src/main/java/apicore/amqp/: RouteDefinition.java
platform/core/evoice-api-core/src/main/java/apicore/amqp/product/: ProductDto.java  ProductListener.java  ProductProducer.java
platform/core/evoice-api-core/src/main/java/apicore/envers/: RevisionChangeDto.java  RevisionDto.java
platform/core/evoice-api-core/src/main/java/apicore/rest/user/: UserDto.java
platform/core/evoice-api-core/src/test/java/apicore/amqp/product/: ProductProducerTest.java
platform/parent/evoice-service-parent/: pom.xml
platform/parent/evoice-spring-parent/: pom.xml
sources/: postman_collection.json
